<component name="libraryTable">
  <library name="tuprolog">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/core/libs/tuprolog.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>